<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manjubs.creditcardapplication.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/colorBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="215dp"
                android:layout_height="45dp"
                android:text="Enter Card Balance ($)"
                android:textSize="17dp"
                android:textColor="#ffff"

                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText

                android:id="@+id/editText"
                android:layout_width="145dp"
                android:layout_height="45dp"
                android:layout_weight="10"
                android:background="@drawable/round_cornered_textbox" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="215dp"
                android:layout_height="45dp"
                android:text="Enter Yearly Intrest Rate (%)"
                android:textSize="17dp"
                android:textColor="#ffff"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="145dp"
                android:layout_height="45dp"
                android:layout_weight="10"
                android:background="@drawable/round_cornered_textbox" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="215dp"
                android:layout_height="45dp"
                android:text="Enter Minimum Payment ($)"
                android:textSize="17dp"
                android:textColor="#ffff"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="145dp"
                android:layout_height="45dp"
                android:layout_weight="10"
                android:background="@drawable/round_cornered_textbox" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="25dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="215dp"
                android:layout_height="45dp"
                android:text="Final Card Balance ($)"
                android:textSize="17dp"
                android:textColor="#ffff"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="145dp"
                android:layout_height="45dp"
                android:layout_weight="10"
                android:background="@drawable/round_cornered_textbox" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="215dp"
                android:layout_height="45dp"
                android:text="Months Remaining"
                android:textSize="17dp"
                android:textColor="#ffff"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="145dp"
                android:layout_height="45dp"
                android:layout_weight="10"
                android:background="@drawable/round_cornered_textbox"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="215dp"
                android:layout_height="45dp"
                android:text="Interest Paid Will Be ($)"
                android:textSize="17dp"
                android:textColor="#ffff"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="145dp"
                android:layout_height="45dp"
                android:layout_weight="10"
                android:background="@drawable/round_cornered_textbox" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <Button
                android:id="@+id/btnCompute"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:text="@string/btnCompute"
                android:textSize="17dp"
                android:textColor="#000"
                android:textAlignment="center"
                android:paddingTop="14dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/btnClear"
                android:layout_width="410dp"
                android:layout_height="50dp"
                android:text="@string/btnClear"
                android:textColor="#000"
                android:textAlignment="center"
                android:paddingTop="14dp"
                android:textSize="17dp" />


        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>



